* {
  box-sizing: border-box;
  /* border: 1px solid black; */
}

body {
  background-color: lightskyblue;
}
h1 {
  text-align: center;
  text-transform: uppercase;
}

h2.qc-ref {
  text-align: center;
  font-size: medium;
  text-transform: uppercase;
}

.flex-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flex-container .cards {
  background-color: lightblue;
  width: 650px;
  height: 140px;
  margin: 30px;
  border-radius: 6px;
  position: relative;
}

.cards p {
  text-align: center;
}

.btn-group {
  /* border: 1px solid black; */
  display: flex;
  justify-content: center;
}
.btn-group button {
  /* border: 1px solid black; */
  background-color: #04aa6d;
  color: white;
  padding: 4px 8px;
  cursor: pointer;
  border-radius: 2px;
  border: none;
  margin: 3px;
}

.btn-group button:hover {
  background-color: #3e8e41;
}

.answer {
  /* border: 1px solid black; */
  display: flex;
  justify-content: center;
}

.answer .answer-btn {
  /* margin: 12px; */
  padding: 8px;
  margin: 10px 0;
  width: 50%;
  border: none;
  border-radius: 1px;
  font-size: medium;
}
.answer-btn:active {
  background-color: hsl(71, 73%, 30%);
  transition: 0.6s;
}
